<?xml version="1.0" encoding="utf-8"?>
<com.shunhaoluo.Layout.WeatherLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#38d"
    tools:context="com.shunhaoluo.onlyweather.MainActivity">

    <com.shunhaoluo.UI.IOSWeatherInfoView
        android:id="@id/iso_weather_top_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onlyweather_top_height"
        android:background="#50666666"/>
    <View
        android:id="@id/iso_weather_middle_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onlyweather_middle_height"
        android:background="#50999999"/>
    <ListView
        android:id="@id/iso_weather_bottom_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff">
    </ListView>
</com.shunhaoluo.Layout.WeatherLayout>
